# -*- coding: utf-8 -*-
import datetime
from south.db import db
from south.v2 import SchemaMigration
from django.db import models


class Migration(SchemaMigration):

    def forwards(self, orm):
        # Adding model 'ShopPayment'
        db.create_table(u'financial_system_shoppayment', (
            (u'id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('recipient', self.gf('django.db.models.fields.related.ForeignKey')(related_name='recipient_payment', to=orm['auth.User'])),
            ('sender', self.gf('django.db.models.fields.related.ForeignKey')(blank=None, related_name='sender_payment', null=True, to=orm['auth.User'])),
            ('amount', self.gf('django.db.models.fields.DecimalField')(max_digits=11, decimal_places=2)),
            ('commission', self.gf('django.db.models.fields.DecimalField')(default='0', max_digits=11, decimal_places=2)),
            ('amount_with_commission', self.gf('django.db.models.fields.DecimalField')(default='0', max_digits=11, decimal_places=2)),
            ('currency', self.gf('django.db.models.fields.related.ForeignKey')(to=orm['main.Currency'])),
            ('shop', self.gf('django.db.models.fields.related.ForeignKey')(to=orm['financial_system.Shop'], null=True, blank=True)),
            ('shop_order', self.gf('django.db.models.fields.IntegerField')()),
            ('payment_signature', self.gf('django.db.models.fields.CharField')(unique=True, max_length='100')),
            ('payment_system', self.gf('django.db.models.fields.related.ForeignKey')(to=orm['financial_system.PaymentSystem'])),
            ('date_create', self.gf('django.db.models.fields.DateTimeField')(auto_now_add=True, blank=True)),
        ))
        db.send_create_signal('financial_system', ['ShopPayment'])


    def backwards(self, orm):
        # Deleting model 'ShopPayment'
        db.delete_table(u'financial_system_shoppayment')


    models = {
        u'auth.group': {
            'Meta': {'object_name': 'Group'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '80'}),
            'permissions': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['auth.Permission']", 'symmetrical': 'False', 'blank': 'True'})
        },
        u'auth.permission': {
            'Meta': {'ordering': "(u'content_type__app_label', u'content_type__model', u'codename')", 'unique_together': "((u'content_type', u'codename'),)", 'object_name': 'Permission'},
            'codename': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'content_type': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['contenttypes.ContentType']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '50'})
        },
        u'auth.user': {
            'Meta': {'object_name': 'User'},
            'date_joined': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'email': ('django.db.models.fields.EmailField', [], {'max_length': '75', 'blank': 'True'}),
            'first_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'groups': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['auth.Group']", 'symmetrical': 'False', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'is_staff': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'is_superuser': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'last_login': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'last_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'blank': 'True'}),
            'password': ('django.db.models.fields.CharField', [], {'max_length': '128'}),
            'user_permissions': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['auth.Permission']", 'symmetrical': 'False', 'blank': 'True'}),
            'username': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'})
        },
        u'contenttypes.contenttype': {
            'Meta': {'ordering': "('name',)", 'unique_together': "(('app_label', 'model'),)", 'object_name': 'ContentType', 'db_table': "'django_content_type'"},
            'app_label': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'model': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        'financial_system.addingfund': {
            'Meta': {'ordering': "['-date_create']", 'object_name': 'AddingFund'},
            'amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'amount_with_commission': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'bank': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.Bank']", 'null': 'True', 'blank': 'True'}),
            'commission': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'date_pay': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'paid': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'payment_system': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.PaymentSystem']", 'null': 'True', 'blank': 'True'}),
            'profile': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Profile']"}),
            'ps_amount': ('django.db.models.fields.DecimalField', [], {'null': 'True', 'max_digits': '11', 'decimal_places': '2', 'blank': 'True'}),
            'ps_currency': ('django.db.models.fields.related.ForeignKey', [], {'blank': 'True', 'related_name': "'ps_currency'", 'null': 'True', 'to': "orm['main.Currency']"}),
            'purse_from': ('django.db.models.fields.CharField', [], {'max_length': '50', 'null': 'True', 'blank': 'True'}),
            'purse_to': ('django.db.models.fields.CharField', [], {'max_length': '50', 'null': 'True', 'blank': 'True'}),
            'status': ('django.db.models.fields.CharField', [], {'default': "'created'", 'max_length': '15', 'null': 'True', 'blank': 'True'}),
            'transaction': ('django.db.models.fields.CharField', [], {'max_length': '500', 'null': 'True', 'blank': 'True'}),
            'user': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"})
        },
        'financial_system.bank': {
            'Meta': {'object_name': 'Bank'},
            'account_number': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'address': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'address_en': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'address_ru': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'currencies': ('django.db.models.fields.related.ManyToManyField', [], {'to': "orm['main.Currency']", 'symmetrical': 'False'}),
            'description': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'description_en': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'description_ru': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name_en': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name_ru': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'swift': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        'financial_system.commissionrange': {
            'Meta': {'object_name': 'CommissionRange'},
            'commission': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '5'}),
            'commission_setting': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.CommissionSetting']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'max_amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'min_amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'})
        },
        'financial_system.commissionsetting': {
            'Meta': {'unique_together': "(('action_type', 'payment_coupon_kind', 'payment_system'),)", 'object_name': 'CommissionSetting'},
            'action_type': ('django.db.models.fields.CharField', [], {'max_length': '50'}),
            'currency_commission': ('django.db.models.fields.related.ForeignKey', [], {'blank': 'True', 'related_name': "'currency_commission'", 'null': 'True', 'to': "orm['main.Currency']"}),
            'currency_commission_range': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'currency'", 'to': "orm['main.Currency']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'payment_coupon_kind': ('django.db.models.fields.CharField', [], {'max_length': '2', 'null': 'True', 'blank': 'True'}),
            'payment_system': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.PaymentSystem']"}),
            'type_commission': ('django.db.models.fields.CharField', [], {'max_length': '1'})
        },
        'financial_system.conversionfund': {
            'Meta': {'ordering': "('-date_create',)", 'object_name': 'ConversionFund'},
            'credit_amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'credit_amount_with_commission': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'max_digits': '11', 'decimal_places': '2'}),
            'credit_commission': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'max_digits': '11', 'decimal_places': '2'}),
            'credit_currency': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'debit_currency'", 'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'debit_amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'debit_currency': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'credit_currency'", 'to': "orm['main.Currency']"}),
            'exchange_rate': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.ExchangeRate']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'user': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"}),
            'value_exchange_rate': ('django.db.models.fields.DecimalField', [], {'max_digits': '21', 'decimal_places': '9'})
        },
        'financial_system.exchangerate': {
            'Meta': {'object_name': 'ExchangeRate'},
            'currency_from': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'currency_from'", 'to': "orm['main.Currency']"}),
            'currency_to': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'currency_to'", 'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'date_update': ('django.db.models.fields.DateTimeField', [], {'auto_now': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'iso_code': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '10'}),
            'rate': ('django.db.models.fields.DecimalField', [], {'max_digits': '21', 'decimal_places': '9'})
        },
        'financial_system.informationblock': {
            'Meta': {'ordering': "('name', 'order')", 'object_name': 'InformationBlock'},
            'active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'description': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'description_en': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'description_ru': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'image': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name_en': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name_ru': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.IntegerField', [], {'default': '0'}),
            'short_description': ('django.db.models.fields.TextField', [], {'max_length': '500', 'null': 'True', 'blank': 'True'}),
            'short_description_en': ('django.db.models.fields.TextField', [], {'max_length': '500', 'null': 'True', 'blank': 'True'}),
            'short_description_ru': ('django.db.models.fields.TextField', [], {'max_length': '500', 'null': 'True', 'blank': 'True'}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '250'}),
            'title_en': ('django.db.models.fields.CharField', [], {'max_length': '250', 'null': 'True', 'blank': 'True'}),
            'title_ru': ('django.db.models.fields.CharField', [], {'max_length': '250', 'null': 'True', 'blank': 'True'}),
            'type': ('django.db.models.fields.CharField', [], {'max_length': '5', 'null': 'True', 'blank': 'True'})
        },
        'financial_system.invoice': {
            'Meta': {'ordering': "('-date_create',)", 'object_name': 'Invoice'},
            'amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'comment': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'completed': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'content_type': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['contenttypes.ContentType']", 'null': 'True', 'blank': 'True'}),
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'date_pay': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'date_update': ('django.db.models.fields.DateTimeField', [], {'auto_now': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'moderator': ('django.db.models.fields.related.ForeignKey', [], {'blank': 'True', 'related_name': "'moderator'", 'null': 'True', 'to': u"orm['auth.User']"}),
            'object_id': ('django.db.models.fields.PositiveIntegerField', [], {'null': 'True', 'blank': 'True'}),
            'owner': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'owner'", 'to': u"orm['auth.User']"}),
            'paid': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'payer': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'payer'", 'to': u"orm['auth.User']"}),
            'payment_amount': ('django.db.models.fields.DecimalField', [], {'null': 'True', 'max_digits': '11', 'decimal_places': '2', 'blank': 'True'}),
            'payment_amount_with_commission': ('django.db.models.fields.DecimalField', [], {'null': 'True', 'max_digits': '11', 'decimal_places': '2', 'blank': 'True'}),
            'payment_commission': ('django.db.models.fields.DecimalField', [], {'null': 'True', 'max_digits': '11', 'decimal_places': '2', 'blank': 'True'}),
            'payment_coupon': ('django.db.models.fields.CharField', [], {'max_length': '2', 'null': 'True', 'blank': 'True'}),
            'payment_currency': ('django.db.models.fields.related.ForeignKey', [], {'blank': 'True', 'related_name': "'payment_currency'", 'null': 'True', 'to': "orm['main.Currency']"}),
            'shop': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.Shop']", 'null': 'True', 'blank': 'True'}),
            'short_description': ('django.db.models.fields.CharField', [], {'max_length': '500'}),
            'status': ('django.db.models.fields.CharField', [], {'default': "'created'", 'max_length': '15', 'null': 'True', 'blank': 'True'})
        },
        'financial_system.invoicediscussion': {
            'Meta': {'ordering': "['date_create']", 'object_name': 'InvoiceDiscussion'},
            'comment': ('django.db.models.fields.TextField', [], {}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'invoice': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.Invoice']"}),
            'is_moderator': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'user': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"})
        },
        'financial_system.operatingmode': {
            'Meta': {'ordering': "('name',)", 'object_name': 'OperatingMode'},
            'active': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'code': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '100'}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'description': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'description_en': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'description_ru': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name_en': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name_ru': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'})
        },
        'financial_system.orderregularpayment': {
            'Meta': {'ordering': "('-date_create',)", 'object_name': 'OrderRegularPayment'},
            'amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'amount_with_commission': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'null': 'True', 'max_digits': '11', 'decimal_places': '2', 'blank': 'True'}),
            'commission': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'null': 'True', 'max_digits': '11', 'decimal_places': '2', 'blank': 'True'}),
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'paid': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'regular_payment': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'regular_payment'", 'to': "orm['financial_system.RegularPayment']"})
        },
        'financial_system.paymenthistory': {
            'Meta': {'ordering': "('-date_create',)", 'object_name': 'PaymentHistory'},
            'action_type': ('django.db.models.fields.CharField', [], {'max_length': '50'}),
            'amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'amount_with_commission': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'commission': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'content_type': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['contenttypes.ContentType']"}),
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'object_id': ('django.db.models.fields.PositiveIntegerField', [], {}),
            'payment_kind': ('django.db.models.fields.CharField', [], {'max_length': '1'}),
            'payment_system': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.PaymentSystem']", 'null': 'True', 'blank': 'True'}),
            'profile': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Profile']"}),
            'shop': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.Shop']", 'null': 'True', 'blank': 'True'}),
            'user': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"})
        },
        'financial_system.paymentsystem': {
            'Meta': {'ordering': "('id',)", 'object_name': 'PaymentSystem'},
            'active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'adding_funds_currency': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'adding_funds_currency'", 'to': "orm['main.Currency']"}),
            'adding_funds_max': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'adding_funds_min': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'description': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'description_en': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'description_payment': ('django.db.models.fields.TextField', [], {}),
            'description_ru': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'for_adding_funds': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'for_shop_payment': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'for_withdrawal_funds': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'image': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name_en': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name_ru': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'sys_code': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '100'}),
            'withdrawals_currency': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'withdrawals_currency'", 'to': "orm['main.Currency']"}),
            'withdrawals_max': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'withdrawals_min': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'})
        },
        u'financial_system.profileaccountsettings': {
            'Meta': {'object_name': 'ProfileAccountSettings'},
            'escrow': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'profile': ('django.db.models.fields.related.OneToOneField', [], {'to': "orm['main.Profile']", 'unique': 'True'}),
            'user': ('django.db.models.fields.related.OneToOneField', [], {'to': u"orm['auth.User']", 'unique': 'True'})
        },
        'financial_system.purse': {
            'Meta': {'unique_together': "(('type', 'is_test'), ('type', 'is_work'))", 'object_name': 'Purse'},
            'active': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'description': ('django.db.models.fields.TextField', [], {'max_length': '100'}),
            'fail_url': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_test': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'is_work': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'password': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'payment_system': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.PaymentSystem']"}),
            'result_url': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'server_url': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'signature': ('django.db.models.fields.CharField', [], {'max_length': '1000', 'null': 'True', 'blank': 'True'}),
            'success_url': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'type': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '5'}),
            'url': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'username': ('django.db.models.fields.CharField', [], {'max_length': '25'})
        },
        'financial_system.realpursehistory': {
            'Meta': {'object_name': 'RealPurseHistory'},
            'amount': ('django.db.models.fields.DecimalField', [], {'null': 'True', 'max_digits': '11', 'decimal_places': '2', 'blank': 'True'}),
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Currency']", 'null': 'True', 'blank': 'True'}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'payment_kind': ('django.db.models.fields.CharField', [], {'max_length': '1'}),
            'payment_system': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.PaymentSystem']", 'null': 'True', 'blank': 'True'}),
            'purse_from': ('django.db.models.fields.CharField', [], {'max_length': '50', 'null': 'True', 'blank': 'True'}),
            'purse_to': ('django.db.models.fields.CharField', [], {'max_length': '50', 'null': 'True', 'blank': 'True'})
        },
        'financial_system.regularpayment': {
            'Meta': {'ordering': "('-date_create',)", 'object_name': 'RegularPayment'},
            'active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'comment': ('django.db.models.fields.TextField', [], {}),
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'date_last_payment': ('django.db.models.fields.DateField', [], {'null': 'True', 'blank': 'True'}),
            'date_next_payment': ('django.db.models.fields.DateField', [], {'null': 'True', 'blank': 'True'}),
            'date_start_payment': ('django.db.models.fields.DateField', [], {'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'recipient': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'recipient'", 'to': u"orm['auth.User']"}),
            'sender': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'user'", 'to': u"orm['auth.User']"}),
            'type_periodicity': ('django.db.models.fields.CharField', [], {'max_length': '1'})
        },
        'financial_system.shop': {
            'Meta': {'ordering': "('date_create',)", 'object_name': 'Shop'},
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'date_update': ('django.db.models.fields.DateTimeField', [], {'auto_now': 'True', 'blank': 'True'}),
            'description': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'fail_url': ('django.db.models.fields.URLField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'informer_css': ('django.db.models.fields.TextField', [], {'default': "''", 'null': 'True', 'blank': 'True'}),
            'informer_language': ('django.db.models.fields.CharField', [], {'default': "'en'", 'max_length': '3'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'password': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'profile': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Profile']"}),
            'secret_key': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '255'}),
            'shop_informer': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'shop_url': ('django.db.models.fields.URLField', [], {'unique': 'True', 'max_length': '100'}),
            'status': ('django.db.models.fields.CharField', [], {'max_length': '2'}),
            'success_url': ('django.db.models.fields.URLField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'user': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"})
        },
        'financial_system.shoppayment': {
            'Meta': {'ordering': "('-date_create',)", 'object_name': 'ShopPayment'},
            'amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'amount_with_commission': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'max_digits': '11', 'decimal_places': '2'}),
            'commission': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'max_digits': '11', 'decimal_places': '2'}),
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'payment_signature': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': "'100'"}),
            'payment_system': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.PaymentSystem']"}),
            'recipient': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'recipient_payment'", 'to': u"orm['auth.User']"}),
            'sender': ('django.db.models.fields.related.ForeignKey', [], {'blank': 'None', 'related_name': "'sender_payment'", 'null': 'True', 'to': u"orm['auth.User']"}),
            'shop': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.Shop']", 'null': 'True', 'blank': 'True'}),
            'shop_order': ('django.db.models.fields.IntegerField', [], {})
        },
        'financial_system.transferfund': {
            'Meta': {'ordering': "('-date_create',)", 'object_name': 'TransferFund'},
            'amount': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'amount_with_commission': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'max_digits': '11', 'decimal_places': '2'}),
            'comment': ('django.db.models.fields.TextField', [], {}),
            'commission': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'max_digits': '11', 'decimal_places': '2'}),
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'recipient': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'recipient_transfer'", 'to': u"orm['auth.User']"}),
            'sender': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'sender_transfer'", 'to': u"orm['auth.User']"})
        },
        'financial_system.userbalance': {
            'Meta': {'ordering': "('-state',)", 'unique_together': "(('user', 'currency', 'payment_coupon'),)", 'object_name': 'UserBalance'},
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Currency']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'payment_coupon': ('django.db.models.fields.CharField', [], {'max_length': '2', 'null': 'True', 'blank': 'True'}),
            'profile': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Profile']"}),
            'state': ('django.db.models.fields.DecimalField', [], {'default': "'0.00'", 'max_digits': '11', 'decimal_places': '2'}),
            'user': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"})
        },
        'financial_system.usereventmessage': {
            'Meta': {'object_name': 'UserEventMessage'},
            'action_type': ('django.db.models.fields.CharField', [], {'max_length': '50'}),
            'content': ('django.db.models.fields.TextField', [], {'max_length': '1000'}),
            'content_en': ('django.db.models.fields.TextField', [], {'max_length': '1000', 'null': 'True', 'blank': 'True'}),
            'content_ru': ('django.db.models.fields.TextField', [], {'max_length': '1000', 'null': 'True', 'blank': 'True'}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'message_type': ('django.db.models.fields.CharField', [], {'max_length': '50'}),
            'read_at': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'subject': ('django.db.models.fields.CharField', [], {'max_length': '250'}),
            'subject_en': ('django.db.models.fields.CharField', [], {'max_length': '250', 'null': 'True', 'blank': 'True'}),
            'subject_ru': ('django.db.models.fields.CharField', [], {'max_length': '250', 'null': 'True', 'blank': 'True'}),
            'user': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"})
        },
        'financial_system.withdrawal': {
            'Meta': {'ordering': "('-date_create',)", 'object_name': 'Withdrawal'},
            'amount_to_obtain': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'amount_to_withdrawal': ('django.db.models.fields.DecimalField', [], {'max_digits': '11', 'decimal_places': '2'}),
            'amount_with_commission_to_withdrawal': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'max_digits': '11', 'decimal_places': '2'}),
            'bank_requisite': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'comment': ('django.db.models.fields.TextField', [], {}),
            'commission_to_withdrawal': ('django.db.models.fields.DecimalField', [], {'default': "'0'", 'max_digits': '11', 'decimal_places': '2'}),
            'currency_to_obtain': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'currency_to_obtain'", 'to': "orm['main.Currency']"}),
            'currency_to_withdrawal': ('django.db.models.fields.related.ForeignKey', [], {'related_name': "'currency_to_withdrawal'", 'to': "orm['main.Currency']"}),
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'date_pay': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'manager': ('django.db.models.fields.related.ForeignKey', [], {'blank': 'True', 'related_name': "'withdrawal_manager'", 'null': 'True', 'to': u"orm['auth.User']"}),
            'paid': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'payment_system': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['financial_system.PaymentSystem']"}),
            'profile': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Profile']"}),
            'purse': ('django.db.models.fields.CharField', [], {'max_length': '50'}),
            'purse_from': ('django.db.models.fields.CharField', [], {'max_length': '50', 'null': 'True', 'blank': 'True'}),
            'status': ('django.db.models.fields.CharField', [], {'default': "'created'", 'max_length': '15', 'null': 'True', 'blank': 'True'}),
            'user': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['auth.User']"}),
            'withdrawn': ('django.db.models.fields.BooleanField', [], {'default': 'False'})
        },
        'main.businesstype': {
            'Meta': {'ordering': "('date_create',)", 'object_name': 'BusinessType'},
            'date_create': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'title_en': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'title_ru': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'})
        },
        'main.clothesmeasure': {
            'Meta': {'object_name': 'ClothesMeasure'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '200'}),
            'name_en': ('django.db.models.fields.CharField', [], {'max_length': '200', 'null': 'True', 'blank': 'True'}),
            'name_ru': ('django.db.models.fields.CharField', [], {'max_length': '200', 'null': 'True', 'blank': 'True'})
        },
        'main.country': {
            'Meta': {'ordering': "('name',)", 'object_name': 'Country'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'name_en': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name_ru': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'})
        },
        'main.currency': {
            'Meta': {'ordering': "('order', 'ps_special', 'name', 'iso_code')", 'object_name': 'Currency'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'iso_code': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '5'}),
            'multiplicity': ('django.db.models.fields.DecimalField', [], {'default': '1', 'max_digits': '15', 'decimal_places': '4'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '100'}),
            'name_en': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'name_ru': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'num_code': ('django.db.models.fields.CharField', [], {'max_length': '5'}),
            'order': ('django.db.models.fields.IntegerField', [], {'default': '1000', 'null': 'True', 'blank': 'True'}),
            'ps_special': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'rate': ('django.db.models.fields.DecimalField', [], {'default': '0.0001', 'max_digits': '15', 'decimal_places': '4'}),
            'rate_with_negative_spred': ('django.db.models.fields.DecimalField', [], {'default': '0.0001', 'max_digits': '15', 'decimal_places': '4'}),
            'rate_with_positive_spred': ('django.db.models.fields.DecimalField', [], {'default': '0.0001', 'max_digits': '15', 'decimal_places': '4'}),
            'spred': ('django.db.models.fields.IntegerField', [], {'default': '0'})
        },
        'main.location': {
            'Meta': {'ordering': "('title', 'country_code')", 'object_name': 'Location'},
            'country_code': ('django.db.models.fields.CharField', [], {'max_length': '2'}),
            'google_id': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'lat': ('django.db.models.fields.DecimalField', [], {'max_digits': '15', 'decimal_places': '10'}),
            'lng': ('django.db.models.fields.DecimalField', [], {'max_digits': '15', 'decimal_places': '10'}),
            'region': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Region']"}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '250'}),
            'title_en': ('django.db.models.fields.CharField', [], {'max_length': '250', 'null': 'True', 'blank': 'True'}),
            'title_ru': ('django.db.models.fields.CharField', [], {'max_length': '250', 'null': 'True', 'blank': 'True'}),
            'titlefull': ('django.db.models.fields.CharField', [], {'max_length': '500'}),
            'titlefull_en': ('django.db.models.fields.CharField', [], {'max_length': '500', 'null': 'True', 'blank': 'True'}),
            'titlefull_ru': ('django.db.models.fields.CharField', [], {'max_length': '500', 'null': 'True', 'blank': 'True'})
        },
        'main.measure': {
            'Meta': {'object_name': 'Measure'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '200', 'null': 'True', 'blank': 'True'}),
            'name_en': ('django.db.models.fields.CharField', [], {'max_length': '200', 'null': 'True', 'blank': 'True'}),
            'name_ru': ('django.db.models.fields.CharField', [], {'max_length': '200', 'null': 'True', 'blank': 'True'})
        },
        'main.profile': {
            'Meta': {'ordering': "('user__username',)", 'object_name': 'Profile'},
            'access_level': ('django.db.models.fields.IntegerField', [], {'default': '1'}),
            'activated': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'activation_key': ('django.db.models.fields.CharField', [], {'default': "'ALREADY_ACTIVATED'", 'max_length': '40'}),
            'address': ('django.db.models.fields.CharField', [], {'max_length': '300', 'null': 'True', 'blank': 'True'}),
            'avatar': ('django_thumbs.db.models.ImageWithThumbsField', [], {'name': "'avatar'", 'sizes': '((180, 180), (500, 500))', 'max_length': '100', 'blank': 'True', 'null': 'True'}),
            'birthday': ('django.db.models.fields.DateField', [], {'null': 'True', 'blank': 'True'}),
            'clothes_measure': ('django.db.models.fields.related.ForeignKey', [], {'default': '1', 'to': "orm['main.ClothesMeasure']"}),
            'company_address': ('django.db.models.fields.CharField', [], {'max_length': '300', 'null': 'True', 'blank': 'True'}),
            'company_business_type': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.BusinessType']", 'null': 'True', 'blank': 'True'}),
            'company_description': ('django.db.models.fields.TextField', [], {'null': 'True', 'blank': 'True'}),
            'company_location': ('django.db.models.fields.related.ForeignKey', [], {'blank': 'True', 'related_name': "'company_location'", 'null': 'True', 'to': "orm['main.Location']"}),
            'company_name': ('django.db.models.fields.CharField', [], {'max_length': '30', 'null': 'True', 'blank': 'True'}),
            'company_zip_code': ('django.db.models.fields.CharField', [], {'default': "'not filled'", 'max_length': '10'}),
            'currency': ('django.db.models.fields.related.ForeignKey', [], {'default': '1', 'to': "orm['main.Currency']"}),
            'dealer': ('django.db.models.fields.related.ManyToManyField', [], {'blank': 'True', 'related_name': "'distributor'", 'null': 'True', 'symmetrical': 'False', 'to': u"orm['auth.User']"}),
            'gender': ('django.db.models.fields.CharField', [], {'max_length': '1', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'language': ('django.db.models.fields.CharField', [], {'default': "'ru'", 'max_length': '3'}),
            'location': ('django.db.models.fields.related.ForeignKey', [], {'blank': 'True', 'related_name': "'location'", 'null': 'True', 'to': "orm['main.Location']"}),
            'measure': ('django.db.models.fields.related.ForeignKey', [], {'default': '1', 'to': "orm['main.Measure']"}),
            'nationality': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Country']", 'null': 'True', 'blank': 'True'}),
            'parent_user': ('django.db.models.fields.related.ForeignKey', [], {'default': 'None', 'related_name': "'my_referrals'", 'null': 'True', 'blank': 'True', 'to': u"orm['auth.User']"}),
            'payment_terms': ('django.db.models.fields.CharField', [], {'max_length': '300', 'null': 'True', 'blank': 'True'}),
            'phone': ('phonenumber_field.modelfields.PhoneNumberField', [], {'max_length': '128', 'null': 'True', 'blank': 'True'}),
            'sale_site_store': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'site_store': ('django.db.models.fields.CharField', [], {'max_length': '300', 'null': 'True', 'blank': 'True'}),
            'slug': ('django.db.models.fields.CharField', [], {'max_length': '50', 'null': 'True', 'blank': 'True'}),
            'special_id': ('django.db.models.fields.BigIntegerField', [], {'default': 'None', 'unique': 'True'}),
            'sum_rate': ('django.db.models.fields.FloatField', [], {'default': "'0'"}),
            'system_owner': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'timezone': ('django.db.models.fields.CharField', [], {'max_length': '200', 'blank': 'True'}),
            'user': ('django.db.models.fields.related.OneToOneField', [], {'to': u"orm['auth.User']", 'unique': 'True'}),
            'user_code': ('django.db.models.fields.CharField', [], {'default': "'41c922530c7d042efb6ba7fae8f5418b'", 'unique': 'True', 'max_length': '32'}),
            'vote_count': ('django.db.models.fields.IntegerField', [], {'default': "'0'"}),
            'zip_code': ('django.db.models.fields.CharField', [], {'default': "''", 'max_length': '10'})
        },
        'main.region': {
            'Meta': {'object_name': 'Region'},
            'clothes_measure': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.ClothesMeasure']", 'null': 'True', 'blank': 'True'}),
            'code': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '10'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            u'level': ('django.db.models.fields.PositiveIntegerField', [], {'db_index': 'True'}),
            u'lft': ('django.db.models.fields.PositiveIntegerField', [], {'db_index': 'True'}),
            'measure': ('django.db.models.fields.related.ForeignKey', [], {'to': "orm['main.Measure']", 'null': 'True', 'blank': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '200'}),
            'name_en': ('django.db.models.fields.CharField', [], {'max_length': '200', 'null': 'True', 'blank': 'True'}),
            'name_ru': ('django.db.models.fields.CharField', [], {'max_length': '200', 'null': 'True', 'blank': 'True'}),
            'parent': ('django.db.models.fields.related.ForeignKey', [], {'default': 'None', 'related_name': "'region_children'", 'null': 'True', 'blank': 'True', 'to': "orm['main.Region']"}),
            u'rght': ('django.db.models.fields.PositiveIntegerField', [], {'db_index': 'True'}),
            u'tree_id': ('django.db.models.fields.PositiveIntegerField', [], {'db_index': 'True'})
        }
    }

    complete_apps = ['financial_system']